pract1/MainWindow.xaml

<Window x:Class="pract1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>

        <Grid>

            <!--ПРИКЛАД 2-->
            <!-- Viewport3D визначає пошкохность і область вікна куди проектується сцена. -->
            <Viewport3D ClipToBounds="True" Width="190" Height="190" >
                <!-- Визначаємо положення та напрямок камери. -->
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="-0.9,0,3" LookDirection="0.5,0,-1" FieldOfView="40" />
                </Viewport3D.Camera>
                <!-- Визначаємо дочірні об'єкти для Viewport3D -->
                <Viewport3D.Children>
                    <!-- Встановлюємо напрямки та колір джерела освітлення. -->
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="White" Direction="-1 -1 -1" />

                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <!-- Визначаємо 3D об'єкт -->
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D TriangleIndices="0,1,2"   
                            Positions="0.5 -1.0 0.5    2.5 -1.0 0.5    1.5 1.5 0.5    0.5 -0.5 0.5">

                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <!-- Задамо матеріал (колір) об'єкта -->
                                <GeometryModel3D.Material>
                                    <MaterialGroup>
                                        <DiffuseMaterial Brush="Blue" />
                                    </MaterialGroup>
                                </GeometryModel3D.Material>
                                <!-- повернемо об'єкт на 40 градусів навколо осі Y -->
                                <GeometryModel3D.Transform>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0,1,0" Angle="40" />

                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
        </Grid>


        <!--ПРИКЛАД 1 -->
        <Grid>
            <Viewport3D>
                <Viewport3D.Camera>
                    <!-- Установка камери - перспективна проєкція -->
                    <PerspectiveCamera Position="1,0.7,4" LookDirection="0,0,-1"/>
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <!-- Установка освітлення - пряме світло-->
                            <PointLight Color="Orange" Position="0.5,0.25,0.75" />

                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <!-- Визначаємо геометрію об’єкту -->
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0 0 0.5  0.5 0.5 0.5  1 0 0.5" 
                                     TriangleIndices="0,2,1">

                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>

                                <!-- Установка матеріала - червоний колір -->
                                <GeometryModel3D.Material>
                                    <MaterialGroup>
                                        <DiffuseMaterial Brush="White" />
                                    </MaterialGroup>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
        </Grid>

        <!--КВАДРАТ-->
        <Grid>
            <Viewport3D ClipToBounds="True" Width="190" Height="190" Margin="528,67,82,177"  >
                <!-- Визначаємо положення та напрям камери. -->
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0,0,2" LookDirection="0,0,-1" FieldOfView="45" />
                </Viewport3D.Camera>

                <!-- Визначаємо дочірні об'єкти для Viewport3D -->
                <Viewport3D.Children>
                    <!-- Встановлюємо напрямки та колір джерела освітлення. -->
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="White" Direction="-1,-1,-1" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <!-- Визначаємо 3D об'єкт -->
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-0.5 -0.5 0.5   0.5 -0.5 0.5    0.5 0.5 0.5  -0.5 0.5,0.5" 
                                    TriangleIndices="0 1 2 0 2 3"  
                                                TextureCoordinates="-0.5 -0.5 0.5   0.5 -0.5 0.5    0.5 0.5 0.5  -0.5 0.5,0.5"/>
                                </GeometryModel3D.Geometry>

                                <!-- Задаємо матеріал (колір) об'єкта. -->
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="C:\Users\sokol\OneDrive\Desktop\viz_prog\grass.jpg" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>

                                <!-- повертаємо об'єкт на 40 градусів навколо осі Y. -->

                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
        </Grid>
        <!--МНОГОКУТНИК-->
        <Grid>
            <Viewport3D ClipToBounds="True" Margin="185,63,483,217"  >
                <!-- Визначаємо положення та напрям камери. -->
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0,0,2" LookDirection="0,0,-1" FieldOfView="58" />
                </Viewport3D.Camera>

                <!-- Визначаємо дочірні об'єкти для Viewport3D -->
                <Viewport3D.Children>
                    <!-- Встановлюємо напрямки та колір джерела освітлення. -->
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="White" Direction="-1,-1,-1" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0,0,0 1,0,0 0.5,1,0 -0.5,1,0 -1,0,0 -0.5,-1,0 0.5,-1,0" 
                    TriangleIndices="0 1 2  0 2 3  0 3 4  0 4 5  0 5 6  0 6 1"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="LightBlue"/>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
        </Grid>
    </Grid>
</Window>
